<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organs Banks</title>
    <link rel="stylesheet" href="organbankinfo.html">
    <style>
        h1 {
            text-align: center;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    /* width: calc(25% - 40px); Adjusted width to maintain square shape */
    /* flex-grow: 1; */
    margin: 50px;
    width: 250px;
    height: 200px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: -auto;
    text-align: center;
}

.card-content {
    font-size: 16px;
    text-decoration: #f2f2f2;
}


.blood-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media screen and (max-width: 576px) {
    .card {
        width: calc(100% - 40px);
    }
}

body{
    background-color: #E5E4E2;
}


.card-title {
  margin-bottom: 10px;
  text-align: center; /* Center align text within the card title */
}

.card img {
  width: 100%;
  height: 160px;
}


        
    </style>
</head>
<body>
    <div class="container">
        <h1>Organ Banks</h1>
        <div class="blood-group">
            <<a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Heart</div>
                <img src="/static/Images/heart.jpeg" alt="Heart">
                <div class="card-content">
                  </div>
              </a>
              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Lungs</div>
                <img src="/static/Images/lungs.jpg" alt="Lungs">
                <div class="card-content">
                  </div>
              </a>

              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Kidney</div>
                <img src="/static/Images/kidneys.jpg" alt="Lungs">
                <div class="card-content">
                  </div>
              </a>
            
              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Liver</div>
                <img src="/static/Images/liver.jpg" alt="Liver">
                <div class="card-content">
                  </div>
              </a>
            <!-- Add more cards for other blood groups as needed -->
            <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Intestine</div>
                <img src="/static/Images/Intestine.jpg" alt="Intestine">
                <div class="card-content">
                  </div>
              </a>

              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Blood Vessel</div>
                <img src="/static/Images/bloodvessel.jpg" alt="Blood Vessel">
                <div class="card-content">
                  </div>
              </a>

              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Skin</div>
                <img src="/static/Images/skin.jpg" alt="Skin">
                <div class="card-content">
                  </div>
              </a>

              <a href="{{ url_for('organbankinfo') }}" class="card">
                <div class="card-title">Eye Balls</div>
                <img src="/static/Images/eyeballs.png" alt="Eye Balls">
                <div class="card-content">
                  </div>
              </a>
            
            
            
          
        </div>
    </div>
</body>
</html>
